* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
} 

body {
    background-color: #F0F1F5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* scroll-margin-top:50px ; */
}

.logo h3 {
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    color: red;
    padding-left: 10px;

}

.logo h3 span {
    color: #412ad3;
}


/* top nav */
.top-nav {
    height: 50px;
    width: 100vw;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;
    ;

}

.profile-info {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 50px;
    margin-left: 50px;
}


.item-2 p {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: rgb(15, 15, 90);
}

.item-3 {
    /* grid-column: 5/6; */
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    justify-items: end;
}

.a3 p {
    color: rgb(255, 0, 0);
    font-weight: 500;
}

.u-name {
    color: rgb(8, 12, 228);
    font-weight: 500;
}

.btn-logout {
    height: 100%;
    align-items: center;
}

.btn-logout a {
    text-decoration: none;
    background-color: red;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 9px;
    border-radius: 5px;
    font-weight: 500;
    margin-right: 10px;

}

.btn-logout a:hover {
    background-color: rgb(253, 71, 71);
}


.pic-area {

    grid-row: 1/3;
    grid-column: 1/2;
}

.pic-area img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding:3px;
}

.a2 {

    grid-row: 1/2;
    grid-column: 2/5;
}

.a3 {

    grid-row: 2/3;
    grid-column: 2/5;
}

/* nav left */
.nav-left {
    padding-top: 60px;
    margin-top: 50px;
    background-color: #535c92;
    width: 275px;
    height: 919px;
    position: fixed;
    left: 0;
    /* top:50; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);

    grid-gap: 10px;
}

.nav-left a {

    display: block;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    font-size: 30px;
    text-align: left;
    padding-left: 30px;

    height: 50px;

}

.link:hover {
    background-color: rgb(30, 30, 104);
    ;
}

#dashboard-link {
    background-color: rgb(30, 30, 104);
}

#sum-info {
    padding-top: 50px;
    padding-left: 275px;
    width: 100vw;
    /* background-color: brown; */
    /* scroll-padding: 100px; */

}
