

.grid-container-profie {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    background-color: white;
    width: 600px;
    margin-left: 300px;
    margin-top: 100px;
    
    justify-items: left;
    padding-top: 20px;
    padding-left: 40px;
    grid-gap: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-right: 40px;
}

.label {
    color: blue;
   
}

.grid-container-profie h4
{
    font-size:20px;
}

#pu-btn {
    display: block;
    grid-column: span 2;
    justify-self: center;
    width: 60%;
    border: 0;

    height: 40px;
    color: white;
    background-color: royalblue;
    border-radius: 5px;
    font-size: 25px;
    margin-top: 20px;
}

.grid-container-profie-update
{
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    width: 400px;
    margin-left: 400px;
    margin-top: 80px;
 
    justify-items: left;
    padding-top: 20px;
    padding-left: 40px;
    grid-gap: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-right: 40px;
}
.inputfield
{
    height: 40px;
    width:300px;
    font-size: 20px;
    padding: 5px;
    border: 2px solid rgb(8, 4, 46);
    
}
.gender
{
    border: 1px solid blue;
    border: 2px solid rgb(8, 4, 46);
    width:300px;
    padding: 10px;
}
.btn-ac
{
    width:300px;
    height:40px;
    font-weight: 600;
    font-size: 20px;
    border:none;
    background-color: rgb(17, 153, 17);
    color: white;
    
}
.btn-ac:hover
{
    background-color: rgb(39, 190, 39);
}