.news-grid-container
{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background-color : white;
    width:800px;
    margin-left: 360px;
    
    margin-top: 50px;
    grid-gap:20px;
    padding:30px;
    margin-bottom:100px;
    border:2px solid green;
    

} 
#news-img
{
    width:100%;
    grid-column: span 4;
}

.news-title
{
    grid-column:span 3;
}
#btn-goback
{
    text-decoration: none;
    background-color : green;
    text-align:center;
    color : white;
    padding:3px;
    border-radius: 5px;
    padding-top: 5px;
    height: 35px;
    font-weight: 600;
}

#btn-goback:hover
{
    background-color:rgb(31, 170, 31);
}
#btn-remove
{
    
    width:100%;
    text-decoration: none;
    background-color : rgb(255, 0, 0);
    text-align:center;
    color : white;
    padding:3px;
    border-radius: 5px;
    padding-top: 5px;
    height: 35px;
    font-size:18px;
    font-weight: 600;
    border:none;
}
#btn-remove:hover
{
    background-color : rgb(228, 0, 0);
}


.item-container
{
    width:50%;
    display:grid;
    grid-template-columns: 1fr;
    margin-top : 100px;
    margin-left: 380px;
   
    grid-gap:30px;
    border:1px solid rgb(23, 184, 45);
    padding:50px;
    color: rgb(253, 253, 253);
    
   
}
.item-container a
{
    text-decoration: none;
    font-size: 30px;
    height:70px;
    width: 100%;
    background-color: rgb(76, 78, 74);
    color: rgb(253, 253, 253);
    text-align: center;
    padding-top:12px;
    border-radius:5px;
}
.item-container a:hover
{
    background-color:rgb(24, 24, 26);
}